<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <html>


<style>
.tomato {

  background-color: tomato
  color: tomato
  border: 2px sollid black;
  width: 190px;
  margin: 10px;
  padding: 20px;
  }
  
  .tomato {

  background-color: Orange
  color: Orange
  border: 2px sollid black;
  width: 175px;
  margin: 10px;
  padding: 20px;
  }
  .tomato {

  background-color: dodgerblue
  color: dodgerblue
  border: 2px sollid black;
  width: 175px;
  margin: 10px;
  padding: 20px;
  }
  .tomato {

  background-color: mediumseagreen
  color: mediumseagreen
  border: 2px sollid black;
  width: 175px;
  margin: 10px;
  padding: 20px;
  }
  .tomato {

  background-color: gray
  color: gray
  border: 2px sollid black;
  width: 175px;
  margin: 10px;
  padding: 20px;
  }
  .tomato {

  background-color: stateblue
  color: stateblue
  border: 2px sollid black;
  width: 175px;
  margin: 10px;
  padding: 20px;
  }

background-color: violet{
  color: white
  border: 2px sollid black;
  width: 175px;
  margin: 10px;
  padding: 20px;
  }
  
  background-color: lightgray{
  color: black
  border: 2px sollid black;
  width: 175px;
  margin: 10px;
  padding: 20px;
  }
  

  </style>

<div class="tomato">
<h2 style="background-color:Tomato;">Tomato</h2>

<div class="orange">
<h2 style="background-color:Orange;">Orange</h2>

<div class="dodgerblue">
<h2 style="background-color:dodgerblue;">dodgerblue</h2>

<div class="dodgerblue">
<h2 style="background-color:mediumseagreen;">mediumseagreen</h2>

<div class="gray">
<h2 style="background-color:gray;">gray</h2>

<div class="violet">
<h2 style="background-color:violet;">violet</h2>

<div class="lightgray">
<h2 style="background-color:lightgray;">lightgray</h2>





</body>
</html>
</body>
</html>